AUDIO_BUCKET="l2itstaging-l2itaudiobucketae95ca6b-1xaujsvpo2dn8"
SRT_BUCKET="l2itstaging-l2ittempaudiobucket2f7cef06-xrokci7w4krv"
VIDEO_BUCKET="l2itstaging-l2itaudiobucketae95ca6b-1xaujsvpo2dn8"
CORE_TABLE="L2ItStaging-L2ITCORETABLE10279D10-6Q464ZI518N3"
DDB_ENDPOINT="https://dynamodb.us-east-1.amazonaws.com"